<mxfile host="Electron">
  <diagram name="Use Case Diagram Mobilku.id" id="0">
    <mxGraphModel dx="1935" dy="1405" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="system" parent="1" style="swimlane;startSize=30;html=1;rounded=0;" value="Sistem Mobilku.id" vertex="1">
          <mxGeometry height="1100" width="800" x="350" y="40" as="geometry" />
        </mxCell>
        <mxCell id="uc_login" parent="system" style="ellipse;whiteSpace=wrap;html=1;" value="Login" vertex="1">
          <mxGeometry height="60" width="160" x="320" y="50" as="geometry" />
        </mxCell>
        <mxCell id="uc_browse" parent="system" style="ellipse;whiteSpace=wrap;html=1;" value="Cari &amp; Lihat Mobil" vertex="1">
          <mxGeometry height="60" width="200" x="50" y="150" as="geometry" />
        </mxCell>
        <mxCell id="uc_detail" parent="system" style="ellipse;whiteSpace=wrap;html=1;" value="Lihat Detail Mobil" vertex="1">
          <mxGeometry height="60" width="200" x="50" y="230" as="geometry" />
        </mxCell>
        <mxCell id="uc_booking" parent="system" style="ellipse;whiteSpace=wrap;html=1;" value="Booking / Beli Mobil" vertex="1">
          <mxGeometry height="60" width="200" x="50" y="310" as="geometry" />
        </mxCell>
        <mxCell id="uc_pembayaran" parent="system" style="ellipse;whiteSpace=wrap;html=1;" value="Melakukan Pembayaran&#xa;(Bukti Pesanan/DP/Lunas)" vertex="1">
          <mxGeometry height="70" width="200" x="50" y="400" as="geometry" />
        </mxCell>
        <mxCell id="uc_ktp" parent="system" style="ellipse;whiteSpace=wrap;html=1;" value="Upload Dokumen (KTP)" vertex="1">
          <mxGeometry height="60" width="200" x="50" y="490" as="geometry" />
        </mxCell>
        <mxCell id="uc_status" parent="system" style="ellipse;whiteSpace=wrap;html=1;" value="Pantau Status Pesanan" vertex="1">
          <mxGeometry height="60" width="200" x="50" y="570" as="geometry" />
        </mxCell>
        <mxCell id="uc_jual" parent="system" style="ellipse;whiteSpace=wrap;html=1;" value="Ajukan Penjualan Mobil" vertex="1">
          <mxGeometry height="60" width="200" x="50" y="650" as="geometry" />
        </mxCell>
        <mxCell id="uc_kelola" parent="system" style="ellipse;whiteSpace=wrap;html=1;" value="Kelola Transaksi" vertex="1">
          <mxGeometry height="60" width="200" x="550" y="150" as="geometry" />
        </mxCell>
        <mxCell id="uc_verifpay" parent="system" style="ellipse;whiteSpace=wrap;html=1;" value="Verifikasi Pembayaran" vertex="1">
          <mxGeometry height="60" width="200" x="550" y="230" as="geometry" />
        </mxCell>
        <mxCell id="uc_verifjual" parent="system" style="ellipse;whiteSpace=wrap;html=1;" value="Verifikasi Ajuan Jual" vertex="1">
          <mxGeometry height="60" width="200" x="550" y="310" as="geometry" />
        </mxCell>
        <mxCell id="uc_stok" parent="system" style="ellipse;whiteSpace=wrap;html=1;" value="Kelola Stok Mobil" vertex="1">
          <mxGeometry height="60" width="200" x="550" y="390" as="geometry" />
        </mxCell>
        <mxCell id="uc_stnk" parent="system" style="ellipse;whiteSpace=wrap;html=1;" value="Kelola STNK &amp; BPKB" vertex="1">
          <mxGeometry height="60" width="200" x="550" y="470" as="geometry" />
        </mxCell>
        <mxCell id="uc_pengiriman_admin" parent="system" style="ellipse;whiteSpace=wrap;html=1;" value="Kelola Pengiriman" vertex="1">
          <mxGeometry height="60" width="200" x="550" y="550" as="geometry" />
        </mxCell>
        <mxCell id="uc_report" parent="system" style="ellipse;whiteSpace=wrap;html=1;" value="Lihat Laporan" vertex="1">
          <mxGeometry height="60" width="200" x="550" y="630" as="geometry" />
        </mxCell>
        <mxCell id="uc_tugas" parent="system" style="ellipse;whiteSpace=wrap;html=1;" value="Terima Tugas Pengiriman" vertex="1">
          <mxGeometry height="60" width="220" x="300" y="850" as="geometry" />
        </mxCell>
        <mxCell id="uc_progress" parent="system" style="ellipse;whiteSpace=wrap;html=1;" value="Update Progress Pengiriman" vertex="1">
          <mxGeometry height="60" width="220" x="300" y="930" as="geometry" />
        </mxCell>
        <mxCell id="uc_finish" parent="system" style="ellipse;whiteSpace=wrap;html=1;" value="Selesaikan Pengiriman" vertex="1">
          <mxGeometry height="60" width="220" x="300" y="1010" as="geometry" />
        </mxCell>
        <mxCell id="actor_user" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" value="User&#xa;(Buyer/Seller)" vertex="1">
          <mxGeometry height="80" width="40" x="150" y="350" as="geometry" />
        </mxCell>
        <mxCell id="actor_admin" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" value="Admin" vertex="1">
          <mxGeometry height="80" width="40" x="1250" y="350" as="geometry" />
        </mxCell>
        <mxCell id="actor_kurir" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" value="Kurir" vertex="1">
          <mxGeometry height="80" width="40" x="150" y="900" as="geometry" />
        </mxCell>
        <mxCell id="a1" edge="1" parent="1" source="actor_user" style="endArrow=none;html=1;rounded=0;" target="uc_login">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a2" edge="1" parent="1" source="actor_user" style="endArrow=none;html=1;rounded=0;" target="uc_browse">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a3" edge="1" parent="1" source="actor_user" style="endArrow=none;html=1;rounded=0;" target="uc_detail">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a4" edge="1" parent="1" source="actor_user" style="endArrow=none;html=1;rounded=0;" target="uc_booking">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a5" edge="1" parent="1" source="actor_user" style="endArrow=none;html=1;rounded=0;" target="uc_pembayaran">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a6" edge="1" parent="1" source="actor_user" style="endArrow=none;html=1;rounded=0;" target="uc_ktp">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a7" edge="1" parent="1" source="actor_user" style="endArrow=none;html=1;rounded=0;" target="uc_status">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a8" edge="1" parent="1" source="actor_user" style="endArrow=none;html=1;rounded=0;" target="uc_jual">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a9" edge="1" parent="1" source="actor_admin" style="endArrow=none;html=1;rounded=0;" target="uc_login">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a10" edge="1" parent="1" source="actor_admin" style="endArrow=none;html=1;rounded=0;" target="uc_kelola">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a11" edge="1" parent="1" source="actor_admin" style="endArrow=none;html=1;rounded=0;" target="uc_verifpay">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a12" edge="1" parent="1" source="actor_admin" style="endArrow=none;html=1;rounded=0;" target="uc_verifjual">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a13" edge="1" parent="1" source="actor_admin" style="endArrow=none;html=1;rounded=0;" target="uc_stok">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a14" edge="1" parent="1" source="actor_admin" style="endArrow=none;html=1;rounded=0;" target="uc_stnk">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a15" edge="1" parent="1" source="actor_admin" style="endArrow=none;html=1;rounded=0;" target="uc_pengiriman_admin">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a16" edge="1" parent="1" source="actor_admin" style="endArrow=none;html=1;rounded=0;" target="uc_report">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a17" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" target="uc_login">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="930" />
              <mxPoint x="70" y="130" />
            </Array>
            <mxPoint x="150" y="930" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a18" edge="1" parent="1" source="actor_kurir" style="endArrow=none;html=1;rounded=0;" target="uc_tugas">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a19" edge="1" parent="1" source="actor_kurir" style="endArrow=none;html=1;rounded=0;" target="uc_progress">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a20" edge="1" parent="1" source="actor_kurir" style="endArrow=none;html=1;rounded=0;" target="uc_finish">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
